spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/posts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop